# kmp-native-api-playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/main/java/com/santimattius/kmp/skeleton/: MainActivity.kt  MainApplication.kt
docs/: MIGRATION_FROM_COCOAPODS_TO_SPM.md  README.md  SWIFTPM_IMPORT_MANUAL.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: Shared.podspec  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/santimattius/kmp/playground/: ContextInitializer.kt  CrashTracker.android.kt  Platform.android.kt  bugsnag.android.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/playground/: CrashRepository.kt  CrashTracker.kt  Greeting.kt  Platform.kt  bugsnag.common.kt
shared/src/iosMain/kotlin/com/santimattius/kmp/playground/: CrashTracker.ios.kt  Platform.ios.kt  bugsnag.ios.kt
